<!DOCTYPE html><html lang="id"><head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="/" hreflang="x-default" rel="alternate">
    <link href="/" rel="openid.delegate">
    <link href="/" rel="canonical">
    <title>WGSGarut: Bikin Website GRATIS Hosting Selamanya</title>
    <meta content="Bikin Website Gratis Hosting Se-Umur Hidup dengan Spreadsheets. Setara menggunakan VPS 360GB di wgsgarut.com cobain sekarang." name="description">
    <link href="favicon.ico" rel="icon" type="image/x-icon">
    <meta content="masukan kode gsc" name="google-site-verification">
    <meta content="masukan kode bing webmaster" name="msvalidate.01">
    <meta content="Indonesia" name="geo.placename">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="#f7f8f9" name="theme-color">
    <meta content="#f7f8f9" name="msapplication-navbutton-color">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"WebSite","name":"WGSGarut: Bikin Website GRATIS Hosting Selamanya","url":"/","potentialAction":{"@type":"SearchAction","target":"/search/{search_term_string}","query-input":"required name=search_term_string"}}</script>


<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> <link rel="stylesheet" href="css/owl.carousel.min.css"> <link rel="stylesheet" href="css/owl.theme.default.min.css"> <!-- fancybox --> <link rel="stylesheet" href="css/jquery.fancybox.min.css"> <!-- Font Awesome 6 --> <link rel="stylesheet" href="css/fontawesome.min.css"> <!-- style --> <link rel="stylesheet" href="css/style.css"> <!-- responsive --> <link rel="stylesheet" href="css/responsive.css"> <!-- color --> <link rel="stylesheet" href="css/color.css"> <!-- header --> </head><body><header id="stickyHeader" style="color: rgb(33, 37, 41); background-color: rgb(241, 252, 255);" class="slideUp"><style>    .heading span {
        font-size: 28px !important;
    }
    #stickyHeader.slideUp {
        position: relative!important;
}
</style> 
<div class="container" style="background-color: rgba(0, 0, 0, 0);"> <div class="top-bar" style="color: rgb(33, 37, 41); background-color: rgba(255, 255, 255, 0);"> <div class="logo"> <img alt="logo" src="images/Ini_judul_web_i....._5KdgSoRuj.png" class="" style="width:190px;color: rgb(33, 37, 41); background-color: rgba(0, 0, 0, 0);"> </div> <nav> <ul> <li class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(249, 248, 248);"><a href="/" class="" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">WGS V1.8</a></li> <li class="" style="background-color: rgba(0, 0, 0, 0);"><a href="#about" class="" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">Hosting / VPS Cmp</a></li> <li class=""><a href="#team" class="" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">24x7</a></li> <li class="" style="background-color: rgba(0, 0, 0, 0);"><a href="#pricing" class="" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">Promo</a></li> <li class="" style="color: rgb(255, 255, 255);"><a href="#faqs" class="" style="color: rgb(0, 0, 0); background-color: rgba(0, 0, 0, 0);">Q&amp;A</a></li> </ul> </nav> <a href="callto:+12344502086" class=""><i> <img alt="mobil" src="images/mobil.png" class=""> </i><b class="">WA+62816997967</b></a> </div> </div> </header> <!-- header end --> <section class="hero-section hero-section-video" style="background-color: rgb(17, 89, 8);"> <div class="container"> <div class="row"> <div class="col-lg-6" style="background-color: rgba(0, 0, 0, 0); color: rgb(46, 47, 47);"> <div class="hero-text section-video"> <h2 class="" style="font-size: 38px;line-height: 1.5;background-color: rgba(255, 203, 203, 0);color: rgb(255, 255, 255);text-shadow: -2px 3px #000000;">Bikin Website GRATIS Hosting Se-Umur Hidup dengan WGS Spreadsheets</h2> <p class="" style="background-color: rgba(65, 65, 65, 0); color: rgb(245, 255, 122);">Multi Fungsi: Blog, Landing Page, Onlineshop, Sales Marketing dll.</p> <div class="video" style="background-color: rgba(0, 0, 0, 0);"> <div class="" style="background-color: rgba(0, 0, 0, 0);">  <h4 class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 216, 216);">No #1 Digital Creative di Garut West Java Indonesia</h4> </div> <ul class="stars"> <li class=""><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> <li><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> </ul> </div> </div> </div> <div class="col-lg-6" style="background-color: rgba(0, 0, 0, 0);"> <div class="video-fram"> <div class="hs-responsive-embed-youtube"><iframe width="853" height="480" src="https://www.youtube.com/embed/IXIyMMSx3os?si=A_oDAFd_L6DbSei6" title="How To Get Unlimited Graphic Design Work For a Low Monthly Cost" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" class=""></iframe></div> </div> </div> </div> </div> <img alt="shaps" class="shaps" src="images/footer-shaps.png"> </section> <!-- heading --> <section id="about" class="gap" style="background-color: rgb(225, 247, 253); color: rgb(33, 37, 41);"> <div class="container"> <div class="row align-items-center" style="background-color: rgba(0, 0, 0, 0);"><style>
.count-style h2 {
    font-size: 30px;
    font-weight: 800;
}
.count-style h2 sup {
    font-size: 13px;
    top: -17.5px;
    left: 13px;
    font-weight: normal;
line-height: 45px;
}
</style>
 <div class="col-lg-6"> <div class="heading"> <span class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 92, 92);">WGS Spreadsheet MENJADI SOLUSI Website #1 NIH KANG!!
</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);">Perbandingan WGS Spreadsheet VS Hosting VPS 360GB?</h2> <img alt="consulting" src="images/462594236_27038597942454994_5497289480996486423_n.jpg" class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(33, 37, 41);"> </div> </div> <div class="col-lg-6"> <div class="consulting_landing_text"> <p class="" style="background-color: rgba(0, 0, 0, 0);">Semua data web di Google Sheets sebagai penganti hosting termasuk database blog, config, tools scrapper dll.</p> <ul class=""> <li class="" style="background-color: rgba(0, 0, 0, 0);">Bisa untuk Blog All Niche, Berita, Landing Page, Sales Page Marketing. dll.</li> <li class="" style="background-color: rgba(0, 0, 0, 0);">Dilengkapi Tools AI, Riset Keyword, API Indexing</li> <li class="" style="background-color: rgba(0, 0, 0, 0);">Demo Website lihat di bawah..</li> </ul> </div> <div class="row align-items-center count-p"> <div class="col-6"> <div class="count-style" style="background-color: rgb(206, 255, 196);"> <h2 data-max="1" class="ms-animated" style="background-color: rgba(0, 0, 0, 0);">WGS <sup class="" style="background-color: rgba(0, 0, 0, 0);">Rp0/Bulan</sup></h2> <span class="" style="background-color: rgba(0, 0, 0, 0);">Hingga 1.000.000 Konten</span> </div> <div class="count-style two" style="background-color: rgb(236, 201, 255);"> <h2 data-max="40" class="ms-animated" style="background-color: rgba(0, 0, 0, 0);">VPS 360GB <sup class="" style="background-color: rgba(0, 0, 0, 0);">Rp1,4Jt/Bulan</sup></h2> <span class="" style="background-color: rgba(0, 0, 0, 0);">Hingga 700.000 Konten</span> </div> </div> <div class="col-6"> <div class="count-style three" style="background-color: rgb(255, 255, 230);"> <h2 data-max="12" class="ms-animated" style="background-color: rgba(0, 0, 0, 0);">Hosting 20GB<sup class=""> Rp180k/Bulan</sup></h2> <span class="" style="background-color: rgba(0, 0, 0, 0);">Hingga 40.000 Konten</span> </div> </div> </div> </div> </div> </div> </section> <section class="gap no-top" style="background-color: rgba(255, 255, 255, 0.933);"> <div class="container" style="background-color: rgba(0, 0, 0, 0);"><link href="css/font-awesome.min.css" rel="stylesheet">
<style> 
  a.demo-preview {
    color: #fff;
}
/*! CSS Used from: https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css */
.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
.fa-eye:before{content:"\f06e";}
.fa-cloud-download:before{content:"\f0ed";}
.fa-desktop:before{content:"\f108";}
/*! CSS Used from: Embedded */
h2{color:#111316;font-weight:700;margin:0;}
a{color:#010101;}
img{max-width:100%;}
.header-section{position:relative;overflow:hidden;}
.hero-header {
    position: relative;
    float: left;
    width: 100%;
    padding: 41px 0 22px;
}
.hero-header .cnblgg,.hero-header2 .cnblgg{text-align:center;}
.hero-header2{position:relative;float:left;width:100%;padding:60px 0 130px;}
.header2-section{position:relative;float:left;width:100%;background:#2a2a2a;margin-bottom: 30px;}
.header-logo{display:block;margin:0;}
.header-logo img{display:inline-block;max-width:100%;height:50px;}
p.header-snip2{display:block;width:80%;font-size:35px;font-weight:600;line-height:1.5em;margin:30px auto;text-align:center;}
.header-section p.header-snip2{color:#2c2c2c;}
.header-section .header-snip{color:#5b5b5b;font-size:18px;}
.header2-section .header-snip{color:#B9B9BA;}
.header2-section p.header-snip2{color:#e7e7e7;}
.header-snip{display:inline-block;line-height:1.8em;margin:18px 0 0;text-align:center;}
.hero-header2 .header-hero{display:block;margin:35px auto 0;text-align:center;}
.header-section .header-hero{display:block;margin:0 auto 100px;text-align:center;}
.header-hero a{display:inline-block;height:40px;font-size:14px;color:#fff;line-height:40px;padding:0 20px;margin:0 15px;border-radius:8px;}
.demo-btn{background:linear-gradient(45deg, #373fea, #362399);box-shadow:0px 0px 9px 4px rgb(96 30 201 / 26%);}
.demo-btn:hover{opacity:.8;}
.download-btn{background:linear-gradient(to right, #04a763, #1ec942);box-shadow:0px 0px 9px 4px rgb(30 201 66 / 37%);}
.download-btn:hover{opacity:.8;}
.header-hero a i{font-size:14px;margin:0 5px 0 0;}
.site-content{position:relative;float:left;width:100%;padding:45px 0 70px;}
.demo-wrap:hover .linked:before{content:"Edit";position:absolute;top:50%;font-size:13px;transform:translateY(-50%);left:0;right:0;margin:0 auto;background:#362399;color:#fff;border-radius:7px;width:140px;height:30px;z-index:111;text-align:center;line-height:30px;}
svg{vertical-align:middle;}
.demo .demo-wrap:hover .linked:after{background:rgb(10 10 10 / 33%);content:'';position:absolute;top:0;right:0;margin:0 auto;left:0;height:100%;width:100%;z-index:11;cursor:pointer;}
.demo-wrap .linked{display:block;position:relative;}
.power{position:relative;display:flex;justify-content:center;overflow:hidden;box-sizing:border-box;margin:0 auto;flex-wrap:wrap;}
.power-ico{display:flex;flex-direction:column;justify-content:center;margin:20px;padding:10px 0 10px;flex-wrap:wrap;position:relative;background:white;border-radius:5px;width:90.05px;align-content:center;box-shadow:0px 0px 6px 1px rgb(86 86 86 / 13%);}
.power-ico img{display:block;position:relative;overflow:hidden;margin:0 auto;width:45px;height:45px;box-sizing:border-box;}
.power-text{display:block;margin:10px auto 0;font-size:13px;color:#333;font-family:monospace;text-align:center;}
.main-header{display:block;text-align:center;margin:0 0 20px;}
.main-header h2{font-size:27px;margin:0 0 20px;}
.main-header p{font-size:16px;line-height:1.8em;padding:0 15%;}
.scroll{position:relative;display:flex;flex-wrap:wrap;justify-content:space-between;margin:0;}
.flex-item{display:flex;align-items:center;align-content:center;justify-content:space-between;background:#fff;overflow:hidden;margin:0 10px;}
.demo-title{color:#333;}
.demo-preview{display:block;padding:8px 15px;margin:10px 0;font-weight:400;background:#000;color:#ffffff;border-radius:5px;font-size:11px;}
.flex-item .demo-title{display:block;padding:8px 8px;margin:10px 0;font-weight:600;font-size:17px;}
a.demo-preview:hover{opacity:.8;}
.btd-flex-info{margin:0 15px;}
.btd-flex-img img{margin:0 auto;text-align:center;display:block;max-height:322px;}
.scroll .demo{position:relative;float:left;width:calc((100% - 80px) / 3);margin:40px 0 0;}
.demo-wrap{position:relative;width:100%;height:auto;border-radius:15px;overflow:hidden;margin:0;background:#fff;border:1px solid rgba(155,155,155,0.17);-webkit-transition:all .3s ease;transition:all 0.3s ease;box-shadow:0 0 9px rgb(0 0 0 / 8%);}
.demo-wrap:hover{-webkit-transform:translateY(-8px);transform:translateY(-8px);box-shadow:0 1px 2px 0 rgb(60 64 67 / 30%),0 2px 6px 2px rgb(60 64 67 / 15%);}
.demo-wrap img{position:relative;display:block;width:100%;height:auto;min-height:300px;object-fit:cover;object-position:center top;z-index:5;}
.btd-section{position:relative;display:block;box-sizing:border-box;overflow:hidden;float:left;width:100%;}
.btd-section.step1{background:rgb(34 250 63 / 0.04);}
.btd-section.step2{background:rgb(0 192 255 / 0.08);}
.btd-section.step3{background:rgb(217 157 255 / 0.12);}
.btd-section.step4{background:rgb(0 255 233 / 0.07);}
.btd-section.step5{background:rgb(255 162 157 / 0.12);}
.btd-section.step6{background:#ffffff;}
.btd-section.step7{background:rgb(255 253 157 / 0.15);}
.btd-flex{display:flex;gap:40px;justify-content:center;align-items:flex-start;padding:60px 0;}
.btd-flex-text{position:relative;display:block;font-size:25px;font-weight:bold;color:#000;}
.btd-flex-info{max-width:440px;color:#6c7d97;}
.btd-flex-snip{position:relative;display:block;font-size:15px;margin:10px 0 15px;}
.btd-flex-item{position:relative;display:block;margin:10px 0;}
.btd-flex-list{font-size:13px;}
span.svg{position:relative;display:inline-block;text-align:center;border-radius:50%;}
.btd-section span.svg{width:18px;height:18px;line-height:18px;background:rgb(61 255 0 / 0.21);}
.btd-section .svg svg{height:11px;width:11px;vertical-align:middle;fill:#24b000;}
.header-snip .svg svg{height:35px;width:35px;padding:8px;vertical-align:middle;}
.btd-section.step2 .svg svg{fill:#2970ee;}
.btd-section.step2 span.svg{background:rgb(0 176 255 / 0.21);}
.btd-section.step3 .svg svg{fill:#6b00b0;}
.btd-section.step3 span.svg{background:rgb(167 0 255 / 0.21);}
.btd-section.step4 .svg svg{fill:#00b0a0;}
.btd-section.step4 span.svg{background:rgb(0 186 146 / 0.22);}
.btd-section.step5 .svg svg{fill:#ee2929;}
.btd-section.step5 span.svg{background:rgb(255 0 0 / 0.21);}
.btd-section.step7 .svg svg{fill:#cbad17;}
.btd-section.step7 span.svg{background:rgb(255 213 0 / 0.21);}
.header-snip.nota{display:flex;justify-content:center;align-items:center;}
.new-ico{margin:0 10px;}
.lara{display:block;font-size:14px;text-transform:uppercase;margin:0 0 7px;color:#5b61e5;font-weight:600;}
.kotlin{display:flex;justify-content:center;align-items:center;}
.header-snip span.svg{background:rgb(202 239 255 / 10%);}
.header2-section .header-snip .svg svg{fill:#2970ee;}
.slide-in{font-size:3.3rem;position:absolute;bottom:1.8rem;left:0;display:block;width:100%;margin:0;padding:0;}
.slide-in .pointer{position:absolute;top:50%;left:50%;width:26px;height:42px;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border:2px solid #737373;border-radius:26px;-webkit-backface-visibility:hidden;}
.slide-in .pointer:after{position:absolute;top:5px;left:50%;width:4px;height:4px;margin-left:-2px;content:'';-webkit-transform:translateY(0) scaleY(1) scaleX(1) translateZ(0);transform:translateY(0) scaleY(1) scaleX(1) translateZ(0);-webkit-animation:scroll 1.5s -1s cubic-bezier(.68,-.55,.265,1.55) infinite;animation:scroll 1.5s -1s cubic-bezier(.68,-.55,.265,1.55) infinite;opacity:1;border-radius:100%;background-color:#737373;}
@media screen and (max-width: 1140px){
.header-section{background-position:center;background-attachment:inherit;}
}
@media screen and (max-width: 1040px){
.header-snip{padding:0 20px;}
.main-header p{padding:0 20px;}
}
@media screen and (max-width: 880px){
.scroll .demo{width:calc((100% - 40px) / 2);}
}
@media screen and (max-width: 640px){
    .hero-header {
        padding: 32px 0 4px;
    }
.hero-header2{padding:50px 0;}
p.header-snip2{font-size:26px;}
.header-snip.nota{flex-direction:column;}
.kotlin{margin:0 0 14px;flex-wrap:wrap;}
.new-ico{margin:0;width:100%;}
.header-logo img{max-height:60px;}
.header-snip{font-size:15px;}
.header-hero .purchase{margin-top:15px;}
.btd-flex{display:flex;align-items:center;flex-direction:column;}
}
@media screen and (max-width: 480px){
.demo-preview i:before{font-size:18px;}
.demo-preview{font-size:0;}
.main-header{margin:0 0 10px;}
.main-header p{padding:0;font-size:15px;}
.scroll .demo{width:100%;}
}
</style>

<div class="site-inner">

<div class="site-content" id="scroll">
<div class="cnblgg" style="background-color: rgba(0, 0, 0, 0);">
<div class="main-header">
<h2 class="" style="background-color: rgba(0, 0, 0, 0);">TEMPLATE WEBSITE SEHARGA 1JUTA GRATIS UNTUK AKANG &amp; TETEH
<p class="">Tersedia berbagai template website berbagai kategori seperti: blog all niche, portal berita, landingpage, salespage marketing dll. Semuanya akan kami berikan untuk akang &amp; teteh GRATIS.</p></h2>

</div>
<div class="scroll" id="datatheme">
  

  
  
</div>
</div>
</div>
  
</div>

<script>
  
const sheetId = "1GHWWnsgYBPMW0wz3hyc5411fxw0Cm8C4P8MEa-SHAME";
const sheetGid = "1079185640";
const url = 'https://docs.google.com/spreadsheets/d/'+sheetId+'/gviz/tq?tqx=out:json&tq=select A, C, D order by A limit 100&gid=1200326854&responseHandler=myQueryHandler';

fetch(url)
  .then(response => response.text())
  .then(data => {
    // Parse the JSON data
    const json = JSON.parse(data.substring(47, data.length - 2));

    // Access the data rows
    const rows = json.table.rows;

    // Do something with the data
    rows.forEach(row => {
      if(row.c[0].v == "judul"){}else{
       document.querySelector("#datatheme").innerHTML += `
      <div class="demo demo-0">
<div class="demo-wrap">
<img alt="Default Demo" src="${row.c[1].v}">
<div class="flex-item">
<div class="demo-title">${row.c[0].v} GRATIS</div>
<a class="demo-preview" href="${row.c[2].v}" target="_blank"><i class="fa fa-eye"></i>Demo</a>
</div>
</div>
</div>
      
      `;
      
      }
     
      //row.c[1].v
      console.log(row.c[1].v);
      // Output: id, name, package_name
    });
  })
  .catch(error => console.error(error)); 
   ///GET LP DESIGN SHEETS
  

</script>






<div class="heading two heading-center"> <span class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 92, 92);">Gk perlu hawatir kang!.


</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0);">Akang akan kami pandu hingga sukses dan berhasil menggunakan WGS Spreadsheets.</h2> </div> <div class="consulting-business" style="background-color: rgb(17, 87, 9);"> <div class="consulting-business-text"> <div class="consulting-business-img"> <img alt="consulting-business" src="images/consulting-business.png" class=""> <span class="">1</span> </div> <h5 class="" style="background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);text-shadow: -2px 3px #000000;">Cara Install di Padu hingga konek ke Google sheets</h5> <p class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(211, 211, 211);">Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p> </div> <div class="consulting-business-text"> <div class="consulting-business-img"> <img alt="consulting-business" src="images/consulting-business-2.png" class=""> <span class="">2</span> </div> <h5 class="" style="background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);text-shadow: -2px 3px #000000;">Cara penggunaan di bantu lewat video dan group support</h5> <p class="" style="color: rgb(228, 228, 228);">Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p> </div> <div class="consulting-business-text mb-0"> <div class="consulting-business-img"> <img alt="consulting-business" src="images/consulting-business-3.png" class=""> <span class="">3</span> </div> <h5 class="" style="background-color: rgba(0, 0, 0, 0);color: rgb(255, 255, 255);text-shadow: -2px 3px #000000;">Akang tidak sendirian Join ke Group Whatsapp WGS.</h5> <p class="" style="color: rgb(219, 219, 219);">Enim ad minim veniam, quis rem ipsum nim veniam dolor sit amet ao.</p> </div> </div> </div> </section> <section id="services" class="gap services" style="background-color: rgb(241, 255, 242); color: rgb(178, 211, 245);"> <div class="container"> <div class="heading two"> <span class="" style="color: rgb(255, 92, 92); background-color: rgba(0, 0, 0, 0);">Apa saja fitur-fitur Di WGs Spreadsheets?
</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);">Sudah di lengkapi template website, Pengaturan config, dan tools canggih siap pakai.</h2> </div> <div class="row align-items-center" style="background-color: rgba(0, 0, 0, 0);"> <div class="col-lg-4"> <div class="service-text"> <i class=""><img alt="icon" src="images/service-icon-1.png"></i> <a href="#"><h4 class="" style="background-color: rgba(0, 0, 0, 0);">Tools Scrapper + AI Bikin Ribuan Konten Secara Cepat GRATIS</h4></a> <p class="">A custom logo design is a crucial part of your overall branding process. Your logo design is a significant.</p> </div> <div class="service-text two"> <i class=""><img alt="icon" src="images/service-icon-2.png"></i> <a href="#"><h4 class="" style="background-color: rgba(0, 0, 0, 0);">Tools Riset Keyword {Volume, CPC, Adwords, dll}   GRATIS</h4></a> <p class="">A custom logo design is a crucial part of your overall branding process. Your logo design is a significant.</p> </div> </div> <div class="col-lg-4"> <div class="service-img"> <img alt="service" src="images/services.png" class="" style="background-color: rgba(0, 0, 0, 0);"> </div> </div> <div class="col-lg-4"> <div class="service-text three"> <i class=""><img alt="icon" src="images/service-icon-3.png" class=""></i> <a href="#"><h4 class="" style="background-color: rgba(0, 0, 0, 0);">Tools Editor Template yang Canggih dan mudah digunakan GRATIS</h4></a> <p class="">A custom logo design is a crucial part of your overall branding process. Your logo design is a significant.</p> </div> <div class="service-text for"> <i class="" style="background-color: rgb(255, 254, 194);"><img alt="icon" src="images/service-icon-4.png" class=""></i> <a href="#"><h4 class="" style="background-color: rgba(0, 0, 0, 0);">API INDEXING Index Artikel 24jam GRATIS</h4></a> <p class="">A custom logo design is a crucial part of your overall branding process. Your logo design is a significant.</p> </div> </div> </div> </div> </section> <section id="team" class="team gap"> <div class="container"> <div class="heading two heading-center"> <span class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 92, 92);">TIM MARKETING KAMI SUDAH SIAP NIH KANG!
</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0);">Siap Melayani Akang  24x7 Support</h2> <ul class="star"> <li><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> <li><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> <li class=""><i class="fa-solid fa-star"></i></li> <li><h6 class="">5.0 out of 5</h6></li> </ul> </div> <div class="row"> <div class="col-lg-4 col-sm-6"> <div class="team-text"> <a href="https://web.facebook.com/robbyblupartel" class="brand" target="blank"><i class="fa-brands fa-facebook-f"></i></a> <img alt="img" src="images/Founder_WGS_-_Konten_Facebook__18.11.2024_13_18__d6gbgBH3W.png" class="" style="background-color: rgba(0, 0, 0, 0);"> <span class="" style="background-color: rgba(0, 0, 0, 0);">Founder + Developer WGS #Garut</span> <h5 class="" style="background-color: rgba(0, 0, 0, 0);">Robby Blupartel</h5> <a href="callto:+12344502086"><i> <img alt="mobil" src="images/mobil.png"> </i><b class="" style="background-color: rgba(0, 0, 0, 0);"> +62816997967</b></a> </div> </div> <div class="col-lg-4 col-sm-6"> <div class="team-text"> <a href="#" class="brand"><i class="fa-brands fa-facebook-f"></i></a> <img alt="img" src="images/Syarif_WGS_Admin_Marketing_m5O9FjZEP.png" class="" style="background-color: rgba(0, 0, 0, 0);"> <span class="" style="background-color: rgba(0, 0, 0, 0);">Admin + Marketing #Garut</span> <h5 class="" style="background-color: rgba(0, 0, 0, 0);">Syarif WGS</h5> <a href="callto:+12344502086"><i class=""> <img alt="mobil" src="images/mobil.png" class=""> </i><b class="" style="background-color: rgba(0, 0, 0, 0);">+6283800642176</b></a> </div> </div> <div class="col-lg-4 col-sm-6"> <div class="team-text mb-0"> <a href="#fb" class="brand"><i class="fa-brands fa-facebook-f"></i></a> <img alt="img" src="images/PakGelas_Tim_Marketing_u_1QsmJEp.png" class="" style="background-color: rgba(0, 0, 0, 0);"> <span class="" style="background-color: rgba(0, 0, 0, 0);">TIM Marketing #PiranhamasBOT</span> <h5 class="" style="background-color: rgba(0, 0, 0, 0);">Pak Gelas WGSP</h5> <a href="callto:+12344502086"><i> <img alt="mobil" src="images/mobil.png" class=""> </i><b class="" style="background-color: rgba(0, 0, 0, 0);"> +6285890559055</b></a> </div> </div> </div> </div> </section>  <section id="pricing" class="gap pricing-plan"> <div class="container"> <div class="heading heading-center"> <span class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 92, 92);">TENANG HARGANYA MURAH KANG!
</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(0, 0, 0);"><style>
.pricing-plan-style ul li .bolo {
    width: auto;
    height: auto;
    display: block;
    border: 3px solid #000;
    border-radius: 50%;
    margin-right: 10px;
    margin-top: -2px;
}
</style>
Hanya 1x Beli Aktif Se-Umur Hidup<br>
PROMO Lounch Kusus 100 Orang Pertama </h2> </div> <div class="row"> <div class="col-lg-4 col-md-6"> <div class="pricing-plan-style"> <div class="pricing-pr"> <i class="" style="color: rgb(33, 37, 41);"><img alt="plan" src="images/plan.png" class=""></i> <span class="" style="background-color: rgba(0, 0, 0, 0);">Paket 1 Website </span> <h4 class="" style="background-color: rgba(0, 0, 0, 0);">199k<span>/ Web</span>
<p class="">Sisa untuk 18 orang lagi.</p></h4> </div> <ul class="" style="background-color: rgba(0, 0, 0, 0);"> <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Aktif Selamanya </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Free Update </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Cara Install </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Penggunaan </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Join Group Support </li> 
  <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> BONUS Template Blog All Niche + Landingpage siap pakai, Seharga 1Jt Lifetime</li> 
 <li class=""> <div class="bolo"></div> BONUS Tools SCRAPPER + AI Seharga 150k Lifetime</li>
  <li class=""> <div class="bolo"></div> BONUS Tools Riset Keyword Seharga 150k Lifetime</li> 
   <li class=""> <div class="bolo"></div> BONUS Tools API Indexing Seharga 150k Lifetime</li> 
  <li class=""> <div class="bolo"></div> KELAS SEO GRATIS Sharing dan berbagi illmu seharga 1Juta</li> 
  <li class=""> <div class="bolo"></div>= Total Bonus 2,45jt</li> </ul> <a href="https://wa.me/62816997967?text=Saya mau order WGS Spreadsheets promo paket 1 website." class="btn" style="background-color: rgb(255, 92, 92);"> Japri Disini Kang...</a> </div> </div> <div class="col-lg-4 col-md-6"> <div class="pricing-plan-style"> <div class="pricing-pr two" style="color: rgb(33, 37, 41);"> <i class=""><img alt="plan" src="images/plan.png" class=""></i> <span class="" style="background-color: rgba(0, 0, 0, 0);">Paket 3 Website</span> <h4 class="" style="background-color: rgba(0, 0, 0, 0);">149k<span class="" style="background-color: rgba(0, 0, 0, 0);">/ Web</span>
<p class="">Sisa untuk 13 orang lagi.</p></h4> </div> <ul class="" style="background-color: rgba(0, 0, 0, 0);"> <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Aktif Selamanya </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Free Update </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Cara Install </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Penggunaan </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Join Group Support </li> 
  <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> BONUS Template Blog All Niche + Landingpage siap pakai, Seharga 1Jt Lifetime</li> 
 <li class=""> <div class="bolo"></div> BONUS Tools SCRAPPER + AI Seharga 150k Lifetime</li>
  <li class=""> <div class="bolo"></div> BONUS Tools Riset Keyword Seharga 150k Lifetime</li> 
   <li class=""> <div class="bolo"></div> BONUS Tools API Indexing Seharga 150k Lifetime</li> 
  <li class=""> <div class="bolo"></div> KELAS SEO GRATIS Sharing dan berbagi illmu seharga 1Juta</li> 
  <li class=""> <div class="bolo"></div>= Total Bonus 2,45jt</li> </ul> <a href="https://wa.me/62816997967?text=Saya mau order WGS Spreadsheets promo paket 3 website." class="btn" style="background-color: rgb(255, 92, 92);"> Japri Disini Kang...</a> </div> </div> <div class="col-lg-4 col-md-6"> <div class="pricing-plan-style mb-0"> <div class="pricing-pr three"> <i><img alt="plan" src="images/plan.png"></i> <span class="" style="background-color: rgba(0, 0, 0, 0);">Paket 5 Website</span> <h4 class="" style="background-color: rgba(0, 0, 0, 0);">99k<span class="">/ Web</span>
<p>Sisa untuk 12 orang lagi.</p></h4> </div> <ul class="" style="background-color: rgba(0, 0, 0, 0);"> <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Aktif Selamanya </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Free Update </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Cara Install </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Panduan Penggunaan </li>
 <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> Join Group Support </li> 
  <li class="" style="background-color: rgba(0, 0, 0, 0);"> <div class="bolo"></div> BONUS Template Blog All Niche + Landingpage siap pakai, Seharga 1Jt Lifetime</li> 
 <li class=""> <div class="bolo"></div> BONUS Tools SCRAPPER + AI Seharga 150k Lifetime</li>
  <li class=""> <div class="bolo"></div> BONUS Tools Riset Keyword Seharga 150k Lifetime</li> 
   <li class=""> <div class="bolo"></div> BONUS Tools API Indexing Seharga 150k Lifetime</li> 
  <li class=""> <div class="bolo"></div> KELAS SEO GRATIS Sharing dan berbagi illmu seharga 1Juta</li> 
  <li class=""> <div class="bolo"></div>= Total Bonus 2,45jt</li> </ul> <a href="https://wa.me/62816997967?text=Saya mau order WGS Spreadsheets promo paket 5 website." class="btn" style="background-color: rgb(255, 92, 92);"> Japri Disini Kang...</a> </div> </div> </div> <div class="row gap no-bottom align-items-center"> <div class="col-lg-5"> <div class="join-now"> <img src="images/9dddc5d78505aea2669a1777a2f8e2d8.jpg" alt="join-now" class="" style="background-color: rgba(0, 0, 0, 0);"> </div> </div> <div class="col-lg-7"> <div class="join-now-text"> <img alt="shaps" class="shaps" src="images/shaps.png"> <h3 class="" style="background-color: rgba(0, 0, 0, 0);">Bingung Kang? Perlu curhat seputar WGS <span class="" style="background-color: rgb(213, 255, 208); color: rgb(16, 67, 26);">Chat Kami via Whatsapp</span></h3> <h6 class="" style="background-color: rgba(0, 0, 0, 0);">Jika akang mau tanya tanya lagi seputar WGS silahkan chat kami kang GRATIS.</h6> <a href="https://wa.me/62816997967?text=Saya mau tanya tanya lebih lanjut tentang WGS Garut di Web." class="btn" style="background-color: rgb(16, 67, 26); color: rgba(255, 255, 255, 0.97);">Tanya Kami di WA</a> </div> </div> </div> </div> </section> <section id="faqs" class="questions gap" style="background-color: rgba(0, 0, 0, 0);"> <div class="container"> <div class="heading heading-center"> <span class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(255, 92, 92);">Q&amp;A Pelanggan</span> <h2 class="" style="background-color: rgba(0, 0, 0, 0);">Yang Sering di Tanyakan!!!</h2> </div> <div class="accordion" style="background-color: rgb(242, 252, 255);"> <div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(31, 154, 37);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.773); color: rgb(255, 255, 255);">Apakah saya akan di Pandu cara Install &amp; pengunaan?</div> </a> <div class="content" style="display: none;"> <p class="" style="background-color: rgba(0, 0, 0, 0); color: rgb(68, 68, 68);">Ya akang akan di pandu sampai bisa dari pemasangan domain sampai konek ke spreadsheets. Untuk cara penggunaan kami sudah siapkan video dan support langsung di whatsapp. Akang juga bisa ikut join ke group kusus WGS.</p> </div> </div> <div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah 100% Tanpa Hosting?</div> </a> <div class="content" style="display: none;"> <p class="" style="background-color: rgba(0, 0, 0, 0);">Ya 100% tanpa menggunakan hosting kang. Cukup modal domain aja.</p> </div> </div> <div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.773); color: rgb(255, 255, 255);">Apakah WGS Bagus Untuk SEO dan Index Google?</div> </a> <div class="content" style="display: none;"> <p class="">Tentu kang index cepat sekaligus di bantu dengan API Indexing. Slug dan permalink tersetruktur ramah SEO dan Fast Index. sudah ada Sitemap XML mengikuti Data Post Spreadsheets. Sudah Support RSS Auto Google News. Siap Submite ke Google Webmaster/Search Console.</p> </div> </div> <div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah bisa untuk Adsense, Adsterra, Mgid dll?</div> </a> <div class="content" style="display: none;"> <p class="">100% bisa kang dan sudah banyak yang berhasil menggunakan WGS lihat testimoninya dibawah. Sangat cocok untuk ternak blog/website. </p> </div> </div> <div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah bisa custom domain dan subdomain?</div> </a> <div class="content" style="display: none;"> <p class="">Tentu bisa kang bisa www non www atau subdomain.</p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah Google spreadsheets Gratis?</div> </a> <div class="content" style="display: none;"> <p class="">Ya GRATIS kang  1 akun google bisa bikin banyak spreadsheets gratis.</p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Bisa untuk website apa saja?</div> </a> <div class="content" style="display: none;"> <p class="">Multi fungsi kang bisa atur langsung di config: Bisa untuk blog all niche, portal berita, landingpage, salespage, marketing, dll.</p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah ada pengaturan website &amp; build Template?</div> </a> <div class="content" style="display: none;"> <p class="">Ada kang sudah tersedia editor template lading dan page seperti di CMS. Akang juga bisa ngoding dan build landing page sendiri sesuai ke inginan. Untuk atur website/blog seperti desain layout, menu, custom html, css, widget, warna, logo, Iklan Adsense, Mgid, Adsterra, analytic, gsc, bing, yandex, auto internal link, sitemap, robots txt dll bisa langsung di google sheetsnya di Dashboard Config. Sudah tersedia pengaturan kecepatan website, cache dan keamanan website.</p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah bisa gonta ganti domain?</div> </a> <div class="content" style="display: none;"> <p class="">Bisa kang GRATIS. Cukup 1x beli akang bisa gonta ganti domain kapanpun tidak perlu beli lagi kang. </p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah bisa menjadi solusi hosting?</div> </a> <div class="content" style="display: none;"> <p class="">Ya 100% kang. Bisa bikin konten hingga 1 juta lebih layaknya menggunakan VPS 360GB seharga 1,4juta/bulan. dengan WGS akang bisa bikin konten sebanyak banyaknya GRATIS.</p> </div> </div><div class="accordion-item"> <a href="#" class="heading"> <div class="icon" style="background-color: rgb(32, 160, 38);"></div> <div class="title" style="background-color: rgba(0, 0, 0, 0.776); color: rgb(255, 255, 255);">Apakah dapat update?</div> </a> <div class="content" style="display: none;"> <p class="">Dapet kang GRATIS update.</p> </div> </div>
<br>
<br>
<center><h3 class="">LIHAT TESTIMONI 100% ASLI KANG BUKAN MENGADA NGADA</h3></center>
<img alt="accordion" src="images/te_timoni-wg_-_....._RbT8i4nTj.png" class="" style="border:3px solid #000;background-color: rgba(0, 0, 0, 0);"> </div> </div> </section>  <footer class=""> <div class="container"> <div class="footer-text"> <img alt="shaps" class="shaps" src="images/footer-shaps.png"> <h2 class="" style="background-color: rgba(0, 0, 0, 0);">Oh ya kang, WGS Spreadsheets 100% Baru Louncing  kang. So Jangan tunggu harga naik ya kang. Hatur nuhun.</h2> <p class="">Dengan WGS Spreadsheets akang bebas ngonten dan bikin website sepuasnya setara dengan VPS 360GB.</p> <a href="#" class="btn">Order sekarang..</a> </div> <div class="row footer-address"> <div class="col-lg-4 p-0"> <div class="address" style="background-color: rgb(242, 234, 255);"> <img alt="address" src="images/address.png" class="" style="background-color: rgba(0, 0, 0, 0);"> <div> <h3 class="" style="background-color: rgba(0, 0, 0, 0);">Alamat</h3> <p class="" style="background-color: rgba(0, 0, 0, 0);">KP. Partel RT/03 RW/09 Cibatu Garut West Java Indonesia</p> </div> </div> </div> <div class="col-lg-4 p-0"> <div class="address phone"> <img alt="Phone" src="images/phan.png" class=""> <div> <h3 class="">Kontak</h3> <p class=""></p><p class="">Silahkan hubungi kami di Whatsapp</p>
WA:<a href="https://wa.me/62816997967" class="">+62816997967</a><p></p>  </div> </div> </div> <div class="col-lg-4 p-0"> <div class="address email"> <img alt="address" src="images/email.png" class=""> <div> <h3 class="">Email:</h3> <p class=""></p><p>Atau kontak kami melalui email</p>
<a href="mailto:jawaraspeedcom@gmail.com" class="">jawaraspeedcom@gamil.com</a><p></p> <p class=""><a href="mailto:optimasikecepatan@gmail.com" class="">optimasikecepatan@gmail.com</a></p> </div> </div> </div> </div> <p class="footer-p" style="background-color: rgba(0, 0, 0, 0);">2024 © WGS Spreadsheets #1 Digital Creative di GARUT West Java Indonesia</p> </div> </footer> <!-- progress --> <div id="progress" style="display: grid; background: conic-gradient(rgb(0, 0, 0) 30%, rgba(255, 255, 255, 0) 30%);" class=""> <span id="progress-value" class="" style="background-color: rgb(16, 90, 6);"><i class="fa-solid fa-arrow-up"></i></span> </div> <!-- jQuery --> <script src="js/jquery-3.6.0.min.js"></script> <!-- Bootstrap Js --> <script src="js/bootstrap.min.js"></script> <script src="js/owl.carousel.min.js"></script> <!-- fancybox --> <script src="js/jquery.fancybox.min.js"></script> <script src="js/custom.js"></script> <!-- Email Js --> <script src="js/sweetalert.min.js"></script> <script src="js/contact.js"></script>
  
    

</body></html>